upstream django {
	server django_gunicorn:8000;
}

server {
	listen 8179;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /app/collected_static/;
	}

	location /media/ {
                alias /mediafiles/;
        }
}
